[tool:pytest]
DJANGO_SETTINGS_MODULE = vscubing.settings
markers = unit: tests that are isolated from the db, external api calls and other mockable internal code.
python_files = tests.py test_*.py *_tests.py
addopts = --cov=vscubing --cov-report=html
